<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="/image/favicon.png" />
<!-- Bootstrap core CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>	
<!-- Custom styles for this template -->
<link href="/css/style.css" rel="stylesheet" />
</head>
<body>
<style>
	@import url("https://fonts.googleapis.com/css?family=Noto+Sans+HK:100,400&display=swap");
body {
  font-family: "Noto Sans HK", sans-serif;
  background: #080f25;
  overflow: hidden;
}

.header {
  color: #fff;
  padding: 2rem;
}

.nav {
  display: flex;
  justify-content: flex-end;
}

.o-main {
  display: flex;
  justify-content: center;
}

/*
  Modal popup
*/
.trigger {
  background: #2D52CC;
  border: none;
  border-radius: 0.25rem;
  padding: 0.625rem;
  color: #fff;
  cursor: pointer;
  transform-origin: center;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 25s, opacity 0.25s, transform 0.25s;
  z-index: 2;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0.625rem;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 24rem;
  border-radius: 0.5rem;
}

.close-button {
  float: right;
  widows: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background: lightgray;
  transition: ease-out .5s;
}
.close-button:hover {
  color: fff;
  background: #fc2f70;
}

.show-modal {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.blob {
  position: absolute;
  top: 0;
  left: 42%;
  width: 75vmin;
  fill: #3867FF;
  z-index: -1;
}

.form_wrapper {
  margin: 8px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  display: flex;
  width: 35vmax;
  overflow: hidden;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  color: #fff;
  flex-flow: column wrap;
  padding: 0.3125em;
}

.form_row {
  display: flex;
  justify-content: space-between;
}

div {
  position: relative;
  margin: 0.75em;
}

.form_input_line {
  font-family: inherit;
  color: inherit;
  background-color: transparent;
  border: 1px solid transparent;
  font-weight: 100;
  width: 30vmax;
  border-bottom-color: rgba(61, 239, 255, 0.2);
}
.form_input_line:focus {
  outline: none;
}
.form_input_line::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

#nome {
  text-transform: capitalize;
}

.-line {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #3cefff;
  transform-origin: bottom right;
  transform: scalex(0);
  transition: transform 0.5s ease;
}

.form_input_line:focus ~ .-line {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.form_send {
  z-index: 1;
  position: relative;
  margin: 0.3125em;
  margin-top: 1.25em;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 0.375em;
  cursor: pointer;
  transition: color .4s ease-in-out;
  overflow: hidden;
  outline: none;
}

.confirm {
  background: #2d3058;
  border: none;
  color: white;
}
.confirm:before {
  content: '';
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  width: 1rem;
  height: 1rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #3cefff;
  transform-origin: center;
  transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
  transition: transform 0.45s ease-in-out;
}
.confirm:hover {
  color: #161616;
}
.confirm:hover::before {
  transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}

.cancel {
  background: transparent;
  border: 1px solid graytext;
  color: graytext;
}
.cancel:before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1rem;
  height: 1rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #fc2f70;
  transform-origin: center;
  transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
  transition: transform 0.45s ease-in-out;
}
.cancel:hover {
  color: white;
  border: none;
}
.cancel:hover::before {
  transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}

.container-error {
  display: none;
}

.modal-error {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #080f25;
  background: #fc2f70;
  padding: 10px;
  width: 300px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.close-button-error {
  font-size: 1.2rem;
  border: none;
  background: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  transition: ease-out .5s;
  cursor: pointer;
}
.close-button-error:hover {
  background: lightgray;
}

.-show {
  display: block;
}

.form_label {
  margin: 0.5em;
}

.diseblad {
  background: #D3D3D3;
  color: #808080;
}

.diseblad:hover {
  pointer-events: none;
}

@media only screen and (max-width: 786px) {
  .blob {
    width: 60vmax;
    left: 30%;
  }
}
</style>
  <header class="header">
    <nav class="nav">
        <button class="trigger">Login</button>
    </nav>
</header>
<div class="modal">
    <div class="modal-content">
        <div class="close-button">&times;</div>
        <h3>Login</h3>
    </div>
</div>
<div class="container-error">
    <div class="modal-error">
        <button class="close-button-error" onclick="closeModal()">&times;</button>
    </div>
</div>
<main class="o-main">
    <div class="blob">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
            <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z" />
        </svg>
    </div>
    <div action="" class="form_wrapper" id="form">
        <h1 class="brand">Lex</h1>
        <div>
            <input type="text" class="form_input_line" placeholder="Nome" maxlength="10" id="nome" required>
            <span class="-line"></span>
        </div>
        <div>
            <input type="email" id="mail" name="mail" class="form_input_line" placeholder="email" required>
            <span class="-line"></span>
        </div>
        <div>
            <input type="tel" class="form_input_line" placeholder="Telefone" id="telefone" onblur="mascaraDeTelefone(this)" onfocus="tiraHifen(this)" maxlength="8" required>
            <span class="-line"></span>
        </div>
        <div>
            <input type="password" class="form_input_line" placeholder="Senha" id="senha" onfocus="focusFunction()" required>
            <span class="-line"></span>
        </div>
        <div>
            <input type="password" class="form_input_line" placeholder="Confirmar senha" id="Confsenha" required>
            <span class="-line"></span>
        </div>
        <div class="form_row">
            <button class="form_send cancel">Cancel</button>
            <button type="submit" class="form_send confirm" id="send">Enviar</button>
        </div>
    </div>
    
</main>
</body>
</html>